# Clone-of-Tinder

TinkerClub/: build.gradle  settings.gradle
TinkerClub/app/: build.gradle  google-services.json
TinkerClub/app/src/androidTest/java/com/dardevpro/tinkerclub/: ExampleInstrumentedTest.kt
TinkerClub/app/src/main/: AndroidManifest.xml
TinkerClub/app/src/main/java/com/dardevpro/tinkerclub/activiter/: ChatActivity.kt  DemActiviter.kt  SignupActiviter.kt  TinkerActivity.kt  TinkerCallback.kt  UserInfoActivity.kt  loginActiviter.kt
TinkerClub/app/src/main/java/com/dardevpro/tinkerclub/adapters/: CardsAdapter.kt  ChatsAdapter.kt  MessagesAdapter.kt
TinkerClub/app/src/main/java/com/dardevpro/tinkerclub/fragments/: MatchesFrag.kt  ProfileFrag.kt  SwipeFrag.kt
TinkerClub/app/src/main/java/com/dardevpro/tinkerclub/util/: Constants.kt  Donnees.kt
TinkerClub/app/src/main/res/drawable/: chat_box_bg_rounded.xml  chat_current_message_bg_rounded.xml  navigation_shadow.xml  standard_button_rounded.xml  tab_matches.xml  tab_matchesm.xml  tab_profile.xml  tab_swipe.xml
TinkerClub/app/src/main/res/layout/: activity_chat.xml  activity_dem_activiter.xml  activity_login_activiter.xml  activity_main.xml  activity_signup_activiter.xml  activity_user_info.xml  citem_chat.xml  citem_current_user_message.xml  citem_other_user_message.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipe.xml
TinkerClub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TinkerClub/app/src/main/res/values-night/: themes.xml
TinkerClub/app/src/test/java/com/dardevpro/tinkerclub/: ExampleUnitTest.kt
TinkerClub/gradle/wrapper/: gradle-wrapper.properties
